29
int main(){
    int b=1,c=2,d=3,e=15;
    int a=(b+=c+=d-=e,2*b);
    print(a,b,c,d,e);//a=-18 b=-9 c=-10 d=-12 e=15
    int fff=(func(),g()*2)+1;
    print(ff,fff);//ff=15 fff=2049
}
int ff=1+5+9;
int func(){
    int a=1;
    while(1){
        if(a>=1000){
            print(a);
            return a;
        }
        a<<=1;
    }
    return 0;
}
int g(){
    int b=2;
    for(;1;b<<=1){
        if(b>=1000){
            print(b);
            return b;
        }
    }
    return 1;
}
5
int main(){
    int a=10,s=10;print(a,s);
    while(a<=100) a+=1,s+=a;
    print(a,s);//a=101 s=5106
}
19
int a=2,mod=2333;
int b=mod-1;
int qpow(){
    int ret;ret=1;
    for(;b;b>>=1){
        if(b&1)ret=ret*a%mod;
        a=a*a%mod;
    }
    return ret;
}
int main(){
    print(a,b,mod);
    int n1=qpow(),n2,n3;
    a=3,b=mod-1;n2=qpow();
    a=5,b=mod-1;n3=qpow();
    a=7,b=mod-2;int n4=qpow();
    n4=n4*7%mod;
    print(n1,n2,n3,n4);//全是1
}
